<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>141.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>189.0</x>
			<y>141.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>279.0</x>
			<y>146.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>361.0</x>
			<y>148.0</y>
			<label>3,12</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>333.0</x>
			<y>464.0</y>
			<label>4,8</label>
		</state>
		<state id="5" name="q5">
			<x>479.0</x>
			<y>282.0</y>
			<label>9</label>
		</state>
		<state id="6" name="q6">
			<x>446.0</x>
			<y>466.0</y>
			<label>5</label>
		</state>
		<state id="7" name="q7">
			<x>601.0</x>
			<y>145.0</y>
			<label>11</label>
		</state>
		<state id="8" name="q8">
			<x>617.0</x>
			<y>459.0</y>
			<label>6</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>