<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>47.0</x>
			<y>336.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>158.0</x>
			<y>337.0</y>
		</state>
		<state id="2" name="q2">
			<x>303.0</x>
			<y>336.0</y>
		</state>
		<state id="3" name="q3">
			<x>367.0</x>
			<y>283.0</y>
		</state>
		<state id="4" name="q6">
			<x>436.0</x>
			<y>142.0</y>
		</state>
		<state id="5" name="q7">
			<x>518.0</x>
			<y>140.0</y>
		</state>
		<state id="6" name="q9">
			<x>598.0</x>
			<y>137.0</y>
		</state>
		<state id="8" name="q4">
			<x>441.0</x>
			<y>222.0</y>
		</state>
		<state id="9" name="q5">
			<x>609.0</x>
			<y>221.0</y>
		</state>
		<state id="11" name="q10">
			<x>688.0</x>
			<y>284.0</y>
		</state>
		<state id="12" name="q11">
			<x>752.0</x>
			<y>337.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>3</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>