__init:
	iloadc 0
	iloadc 1
	iadd
	istoreg 0
	iloadc 2
	istoreg 1
	bloadc 3
	bloadc 4
	badd
	bloadc 4
	badd
	bstoreg 2
	return

krafmaga:
	esr 4
	iloadc 1
	iload_0
	iadd
	istore 0
	iloadc 5
	istore 4
	iloadc 6
	istore 5
	iloadc 2
	istore 6

1_while:
	iload 6
	iloadc 5
	igt
	bloadc 4
	iload 4
	iload 5
	ilt
	bloadc 4
	bloadc 3
	branch_f 2_end
	iloadc 1
	istore 3
	iload 4
	iload 6
	iadd
	istore 6
	jump 1_while
2_end:

	iload_2
	ireturn

.const int 42
.const int 5
.const int 10
.const bool true
.const bool false
.const int 0
.const int 1
.exportfun "__init" void  __init
.global int
.global int
.global bool
