__init:
	iloadc 0
	iloadc 1
	iadd
	istoreg 0
	iloadc 2
	istoreg 1
	bloadc 3
	bloadc 4
	badd
	bloadc 4
	badd
	bstoreg 2
	return

krafmaga:
	esr 4
	iloadc 1
	iload_0
	iadd
	istore 3
	bloadc 3
	bstore 4
	iload 3
	iloadc 5
	iadd
	istore 5
	iloadg 1
	iloadc 5
	iadd
	istore 6
	bloadc 3
	branch_f 1_else

	iloadc 1
	istore 3
	bloadc 4
	branch_f 3_else

	iloadc 6
	istore 3
	jump 4_end

3_else:
	iloadc 6
	istore 3

4_end:
	iloadc 1
	istore 3
	jump 2_end

1_else:
	iloadc 7
	istore 3

2_end:
	iloadc 5
	istore 6
	iload_2
	ireturn

mvoid:
	esr 4
	iloadc 1
	iload_0
	iadd
	istore 3
	bloadc 3
	bstore 4
	iload 3
	iloadc 5
	iadd
	istore 5
	iloadg 1
	iloadc 5
	iadd
	istore 6
	return
	return

lel:
	esr 4
	bloadc 3
	bstore 3
	iloadc 1
	istore 4
	iloadc 2
	iload 4
	iadd
	istore 5
	isrg
	iloadc 8
	iloadc 6
	iloadc 9
	jsr 3 krafmaga
	istore 5
	iloadg 1
	ireturn

.const int 42
.const int 5
.const int 10
.const bool true
.const bool false
.const int 4
.const int 2
.const int 8
.const int 1
.const int 3
.exportfun "__init" void  __init
.exportfun "lel" int  int int int lel
.global int
.global int
.global bool
