#include "civic.h" 
#include "core.cvc"

/**
 *  Function that calculates the fibonaci value
 *  @param  int     
 *  @return int
 */
void fibs( int n)
{
    // base case
    if (n <= 1) 
    {
        // print the number
        printInt( n);

        // print new line
        printNewlines( 1);

        // exit the function
        return;
    }

    // return the result
    printInt( fib( n));

    // print space
    printSpaces( 1);

    // recall ourself
    fibs( n-1);
}



/**
 *  Function that calculates the fibonaci value
 *  @param  int     
 *  @return int
 */
void primes( int n)
{
    // base case
    if (n <= 1)
    {
        // print new line
        printNewlines( 1);

        // exit the function
        return;
    }

    // do we have a prime number?
    if (!isprime( n))
    {
        // recall ourself
        primes( n-1);

        // no need to continue
        return;
    }

    // return the result
    printInt( n);

    // print space
    printSpaces( 1);

    // recall ourself
    primes( n-1);
}


export int main( )
{
    fibs ( 10);
    primes ( 10);

    return 0;
}