__init:
	iloadc 0
	iloadc 1
	iadd
	istoreg 0
	iloadc 2
	istoreg 1
	iloadc 0
	iloadc 1
	iadd
	istoreg 2
	iloadc 0
	iloadc 3
	iadd
	istoreg 3
	floadc 4
	fstoreg 4
	bloadc 5
	bloadc 6
	badd
	bloadc 6
	badd
	bstoreg 5
	return

krafmaga:
	esr 1
	bloadc 5
	bstore 0
	bload_0
	bnot
	bstore 0
	iloadc 7
	istoreg 0
	iloadc 8
	iloadc 7
	beq
	bstore 0
	iloadc 1
	ireturn

.const int 42
.const int 5
.const int 10
.const int 13
.const float 5.000000
.const bool true
.const bool false
.const int 2
.const int 1
.exportfun "__init" void  __init
.global int
.global int
.global int
.global int
.global float
.global bool
