/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/

PHASE( ca,
       "Context analysis",
       ALWAYS)

SUBPHASE( nfl,
          "Normalizing For Loops",
          NFLdoNormalizeForLoops,
          ALWAYS,
          ca)

SUBPHASE( pst, 
          "Processing Symbol Table",
          PSTdoProcessSymbolTable, 
          ALWAYS,
          ca)

SUBPHASE( cvi, 
          "Changing Variable Initializations",
          CVIdoChangeVariableInitialisations, 
          ALWAYS,
          ca)

SUBPHASE( tc, 
          "Type Checking",
          TCdoTypeChecking, 
          ALWAYS,
          ca)

ENDPHASE( ca) 


/******************************************************************************/

PHASE( cg,
       "Code generation",
       ALWAYS)

SUBPHASE( GBC, 
          "Generating byte code", 
          GBCdoGenByteCode, 
          ALWAYS,
          cg)

SUBPHASE( prt_ast, 
          "Print ast", 
          PRTdoPrint, 
          ALWAYS, 
          cg)

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
